Source/MainWindow.xaml

<Window x:Class="ReadingDataFromDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingDataFromDataBase"
        mc:Ignorable="d"
        Title="ColumnViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="LOGIN:" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
            <TextBlock Text="PASSWORD:" Grid.Column="0" Grid.Row="2" TextAlignment ="Center"/>

            <TextBox x:Name="TXT_BOX_LOGIN" Grid.Column="1" Grid.Row="1" Margin=" 0 0 0 10"/>
            <TextBox x:Name="TXT_BOX_PASSWORD" Grid.Column="1" Grid.Row="2"/>

            <Button x:Name="BTN_CONNECTION" Content="Test Connection" Grid.Column="2" Grid.Row="1" Click="BTN_CONNECTION_Click" Margin="10 0 0 10"/>
            <Button x:Name="BTN_LOAD_DATA" Content="Load Data" Grid.Column="2" Grid.Row="2" Click="BTN_LOAD_DATA_Click" IsEnabled="False" Margin="10 0 0 0"/>
        </Grid>


        <Grid x:Name="GRID_FOR_DATA_GRID" Margin=" 0 30 0 0">
            <DataGrid x:Name="DATA_GRID" Height="auto"/>
        </Grid>
    </StackPanel>
</Window>
